.header {
    align-self: center;
    top: 233px;
    font-size: 60px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    width: 200px;
    height: 70px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Game/Core/Materials/Assets/Fonts/vinque%20rg.otf?fileID=12800000&guid=caf998642bbb2ee489eba9387ba744b8&type=3#vinque rg');
}

.SkillsLeft {
    width: 250px;
    height: 70px;
    font-size: 40px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Game/Core/Materials/Assets/Fonts/magic-school/MagicSchoolOne.ttf?fileID=12800000&guid=7da9b11dd1b094940a517e4496c55648&type=3#MagicSchoolOne');
    color: rgb(128, 48, 48);
    align-self: flex-start;
    right: auto;
    left: auto;
    bottom: -94px;
    justify-content: flex-start;
    margin-top: -2px;
    margin-right: -2px;
    margin-bottom: -2px;
    margin-left: -2px;
    background-color: rgba(0, 0, 0, 0);
}

.container {
    align-self: center;
    align-items: center;
    width: 633px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    bottom: -141px;
    height: 678px;
    -unity-background-scale-mode: scale-and-crop;
}

.SkillsRight {
    font-size: 40px;
    color: rgb(128, 48, 48);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Game/Core/Materials/Assets/Fonts/magic-school/MagicSchoolOne.ttf?fileID=12800000&guid=7da9b11dd1b094940a517e4496c55648&type=3#MagicSchoolOne');
    width: 250px;
    height: 70px;
    align-self: flex-end;
    bottom: 504px;
    margin-top: -2px;
    margin-right: -2px;
    margin-bottom: -2px;
    margin-left: -2px;
}
